<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>lego0821 projects</title>
    <style>
      a[href^='https://lego0821.github.io/projects/']::before{
        content: '';
        border-top: 4px solid green;
        border-right: 4px solid green;
        width: 5px;
        height: 5px;
        display: inline-block;
        transform: rotateZ(45deg);
      }
      #toTopPage::before{
        content: '↩';
      }
    </style>
  </head>
  <body>
    <h1>私の作品</h1>
    <a href='https://lego0821.github.io/projects/box%20game/mini%20game1'>爆弾ゲーム</a>
    <br>
    <a href='https://lego0821.github.io/projects/avoid game/game2'>障害物よけゲーム</a>
    <br>
    <a href='https://lego0821.github.io/projects/big war game/'>大戦争ゲーム</a>
    <br>
    <a href='https://lego0821.github.io/lego0821/' id='toTopPage'>lego0821 トップページ</a>
  </body>
</html>
